- name: Provision a Linux VM from template with customization
  hosts: localhost
  tasks:

  - name:  Create the Linux VM from template and customize the VM
    community.vmware.vmware_guest:
      name: "{{ vm_name }}"
      template: "{{ vm_template }}"
      cluster: "{{ vm_cluster }}"
      datacenter: "{{ vm_datacenter }}"
      folder: "/{{ vm_datacenter }}/{{ vm_folder }}"
      networks:
        - name: "{{ vm_network }}"
          device_type: "{{ vm_network_device_type }}"
          connected: true
          start_connected: true
          ip: "{{ vm_ip_address }}"
          netmask: "{{ vm_netmask }}"
      customization:
        existing_vm: false
        hostname: "{{ vm_hostname }}"
        domain: "{{ vm_domain }}"
        dns_servers:
          - "{{ vm_dns_1 }}"
          - "{{ vm_dns_2 }}"
        dns_suffix:
          - "{{ vm_dns_suffix_1 }}"
        script_text: |
          #!/bin/bash
          echo "This VM brought to you by Ansible" >> /etc/motd
      wait_for_customization: yes
      wait_for_ip_address: true
      force: false
      state: powered-on
    register: deployed_vm
    delegate_to: localhost

  - name: Provisioned VM details
    debug:
      var: deployed_vm
